<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style>
    html{
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px;
      width: 100%;
      height: 100%;
    }
    .footer {
    position: fixed;
    padding: 20px;
    left: 0;
    bottom: 10px;
    width: 100%;
    background-color: none;
    color: none;
    text-align: center;
    }
    .mein{
      text-align: center;
    }
    button:hover{
    background:#fff;
    color:#1AAB8A;
    }
    button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
    }
    button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
    }
    button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
    }
    </style>
<body>
  <div class ="mein">
     <h1>애니넷 입장코드 받기</h1>
     어서오세요 주인님!<br>이곳은 애니넷 출입관리시스템 입니다!<br>
     출입하시려면 인증을 진행해주세요!.<br>
     <br>
       <input type="text" class="form-control" name="nickname" placeholder="원하시는 닉네임을 입력해주세요"><input type="hidden" name="location_lat" id="location_lat">
       <input type="hidden" name="location_log" id="location_log"><br><br>
<a href="#" onclick="goAccess();return false;"><button class="button">확인</button></a><br>
         <p class="footer">Copyright (c) 2020 Aninet.co. All Rights reserved.</p>
       </div>
</body>

</html>